[33mcommit 30b296ab8c9768e28cc8249c182293aed51004da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Thu Jul 29 23:54:07 2021 -0300

    feat: seeing now CopyTo method who will copy the first array to the second from the informed position

[33mcommit d16e1c0025360ddad1892d2344fc021c85ffc24e[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Thu Jul 29 23:51:51 2021 -0300

    feat: seeing now Copy method who will copy the first array to second with the amount of elements informed

[33mcommit 1d49b8378c9ce953ce8ef99fc99239709498355e[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Thu Jul 29 23:51:05 2021 -0300

    feat: learning a lot of array methods, now seeing binarysearch who search on array and it return the position of the passed number, if didn't find it will return -1

[33mcommit 21cc59dc90bdcd685ff94bcfb0d8b8d3eb883a74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Thu Jul 29 23:36:00 2021 -0300

    feat: ended 22st lesson, learned how to use foreach loop and its more simpliest then for itself

[33mcommit 4a1da242180756281466bd6cb4808a43701fc1f1[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Thu Jul 29 23:32:10 2021 -0300

    feat: ended 21st lesson, learned how to use do while loop

[33mcommit 1f568b13646b79ec4c721ab0552cd3954ff9ee3e[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Wed Jul 28 23:27:51 2021 -0300

    feat: ended twentieth lesson, learned how while works and how to work with array using it

[33mcommit d30ea457c5236451c718018d6b1cb1e83f24d918[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Wed Jul 28 23:14:24 2021 -0300

    feat: ended nineteenth lesson, learned how a loop 'for' works and how to work with a array inside it

[33mcommit 09725b2e7c2b023069e67a5b04e751debadb31bb[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Wed Jul 28 22:58:15 2021 -0300

    feat: ended eighteenth lesson, learned how to create, manipulate and populate a matrix on C#

[33mcommit 30476549f43db70348cf71f09d8ca70c96336a8f[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Wed Jul 28 22:41:20 2021 -0300

    feat: ended seventeen lesson, learned how to create and populate a array on c#

[33mcommit e08c72057d0a3fedba34e31d16c5c77966a292e4[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Wed Jul 28 22:26:12 2021 -0300

    feat: testing something on sixteenth lesson, trying to apply color on text

[33mcommit 54067b80cdd33ab22ba6f2f7b843f7a986e668bc[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 26 23:58:50 2021 -0300

    feat: ended sixteenth lesson, learned how to use goto commando to deflect the sequence of code

[33mcommit b162a21e44b5d79dd98acc9ddcaf3e928c1f5aab[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 26 23:50:41 2021 -0300

    feat: ended fifteenth lesson, learned how to use switch case on csharpp

[33mcommit 2f69ac000ba19f7b465a1284b625b51805233db6[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 26 23:31:57 2021 -0300

    feat: ended fourteenth lesson, learned how to use nested if's without else if just to complicate some things

[33mcommit 9fb06915ed828c635e9a76571c63608ed4b97776[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 26 23:24:22 2021 -0300

    feat: ended thirteenth lesson, learned how to use if with else if for nested conditions

[33mcommit 281cef461bb3e0ac012e3a4c6f6bcf7acb3313cb[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 26 23:13:04 2021 -0300

    feat: ended twelfth lesson, learned how to use if on c#, easy peazy

[33mcommit d63606b11b1438f630a385e60d3678a5b9ef89cf[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 19 23:50:02 2021 -0300

    feat: ended eleventh lesson, learned what is type cast and how to use it on convert types

[33mcommit 6b77b6f3ec972b128d6a76ae847c5e38ed0d3011[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 19 23:40:52 2021 -0300

    feat: ended tenth lesson, learned how enum works and how to use it

[33mcommit fd7a5e64809d775b5a7cdc791cb1d6d5d70f4de3[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 19 23:32:05 2021 -0300

    feat: ended nineth lesson, learned how to use bitwise to double or to cut in half the value of variable

[33mcommit bbb2c8bc6fc1ae6601155ed9cc5f13e122b4a753[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 19 23:21:00 2021 -0300

    feat: ended eigth lesson, learned how to get input from keyboard, and how to convert it to int

[33mcommit ee02c21085d11e69b379f30a67f15fae5ffc28dc[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 19 23:09:40 2021 -0300

    feat: ended seventh lesson, learned how to create constant variables to never change while the code is running

[33mcommit 5df789fa08f1921e73d984bf7467df7e07eff81d[m
Author: Marllon Campos <marlloncampos@hotmail.com>
Date:   Mon Jul 19 23:07:51 2021 -0300

    feat: ended sixth lesson, learned how to use \t and \n as well how to format output

[33mcommit 56409515ba078eb187353d06ff52343b415486fb[m
Merge: 02135d4 88d6d8d
Author: marlloncampos <marllondcsp@gmail.com>
Date:   Mon Jul 19 22:31:06 2021 -0300

    Merge branch 'main' of github.com:MarllonCampos/Course_CS

[33mcommit 02135d49985102d09c2584e66ef917d8aa4721c9[m
Author: marlloncampos <marllondcsp@gmail.com>
Date:   Mon Jul 19 22:31:02 2021 -0300

    fix: fixed the way that the .exe files are excluded

[33mcommit 88d6d8da29e6aea50be6f2cc47f2bf74684e152f[m
Author: Marllon Campos <52542050+MarllonCampos@users.noreply.github.com>
Date:   Mon Jul 19 22:29:55 2021 -0300

    Delete aula05.exe

[33mcommit 8bfe6e46d7cc96b053876876760a64f4c4626b34[m
Author: Marllon Campos <52542050+MarllonCampos@users.noreply.github.com>
Date:   Mon Jul 19 22:29:46 2021 -0300

    Delete aula04.exe

[33mcommit 6747558351bbf6a9f8511554f76712dc5678eff7[m
Author: Marllon Campos <52542050+MarllonCampos@users.noreply.github.com>
Date:   Mon Jul 19 22:29:36 2021 -0300

    Delete aula03.exe

[33mcommit 0cd6b7c40f70bedccb6181771eef21579e7f311b[m
Author: Marllon Campos <52542050+MarllonCampos@users.noreply.github.com>
Date:   Mon Jul 19 22:29:21 2021 -0300

    Delete Program.exe

[33mcommit 1f3914ebe5320628581f73af63d2127c9f21275c[m
Author: Marllon Campos <52542050+MarllonCampos@users.noreply.github.com>
Date:   Mon Jul 19 22:29:08 2021 -0300

    Delete aula01.exe

[33mcommit 4e69db00325a261dbabd4560cf6df6c05dd423ea[m
Author: marlloncampos <marllondcsp@gmail.com>
Date:   Mon Jul 19 22:28:27 2021 -0300

    fix: added gitignore to remove .exe files

[33mcommit 82f361a14f9d86ccd1d9c055e1c21691cd420875[m
Author: marlloncampos <marllondcsp@gmail.com>
Date:   Mon Jul 19 22:22:39 2021 -0300

    feat: ended fifth lesson, learned how to increment, decrement, divide a number in short hand

[33mcommit c6876d314528edebb49837b48bc70e639bb6cff4[m
Author: marlloncampos <marllondcsp@gmail.com>
Date:   Mon Jul 19 22:21:49 2021 -0300

    feat: ended fourth lesson, learned how to create a 'global' variable to access in anywhere on code

[33mcommit 60cbc579ba881be0786e2e9667c284d049108e9f[m
Author: marlloncampos <marllondcsp@gmail.com>
Date:   Mon Jul 19 22:20:48 2021 -0300

    feat: ended third lesson, learned how to make simple operations, as multiplication, and how to print it on console

[33mcommit 79cdfe4b6887c785d23ff83459d894017800bf8f[m
Author: marlloncampos <marllondcsp@gmail.com>
Date:   Mon Jul 19 22:19:49 2021 -0300

    feat: ended second lesson, learned how to get values passed by args on calling .exe

[33mcommit 08b07e25c828801208302e717359d1fbda47add1[m
Author: marlloncampos <marllondcsp@gmail.com>
Date:   Mon Jul 19 22:18:45 2021 -0300

    feat: ended the first lesson, learned how to print something on screen
